<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .image{
            width:200px;
            height: 300px;
            transition: 0.5 ease;
            overflow: hidden;
            padding-left: 25px;
            padding-top: 10px;

           
        }
        .rating{
            display: none;
        }
        .item:hover .image,.item:hover .rating{
            display: block;
            transform: scale(1.03);
            overflow: hidden;
        }
        
        
        #container{
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
            gap:7px;
            padding: 10px;
            margin:10px;
        }

        .description{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
    </style>

</head>
<body>
    <div id="container"></div>
    <script src="./15-03-25.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>